# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=amqp://guest@rabbitmq//
DATABASE_HOST=postgres
POSTGRES_DB=qu4rtet
POSTGRES_USER=qu4rtet
POSTGRES_PASSWORD=onetwothreefour4321
DOCKER_DATABASE_HOST=postgres
